
<!DOCTYPE>
<html>
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<style>
	 #corpo{
	 	background-color: orange;
	 	width: 800px;
	 	height:600px;
}
	 	#bloco1{
	 		position:relative;
	 		float:left;
	 		background-color:green;
	 		width:200px;
	 		height:200px;

	 	}
	 	#bloco2{
	 		position:relative;
	 		float:left;
	 		background-color: red;
	 			width:200px;
	 		height:200px;
	 	}

	 	#bloco3{
	 		position:relative;
	 		float:left;
	 		background-color: blue;
	 			width:200px;
	 		height:200px;
	 	}

	 	#bloco4{
	 		position:relative;
	 		float:left;
	 		background-color:purple;
	 			width:200px;
	 		height:200px;
	 	}
	 	#bloco5{
	 		position:relative;
	 		float:left;
	 		background-color: coral;
	 			width:200px;
	 		height:200px;
	 	}

	 }
	</style>
</head>
<div id="corpo">
	<div id="bloco1">
		<p> Bloco 1</p>
	</div>
	<div id="bloco2">
		<p>Bloco 2</p>
	</div>
	<div id="bloco 3">
		<p>Bloco 3</p>
	</div>
	<div id="bloco 4">
		<p>Bloco 4</p>
	</div>
	<div id="bloco 5">
		<p>Bloco 5</p>
	</div>
